apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        applicationId "com.bwei"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.blankj:utilcode:1.24.7'  //AndroidUtilCode

    //okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //okhttp 拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //BottomTabBar依赖
    implementation 'com.hjm:BottomTabBar:1.1.3'
    //gson的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //xrecyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //xrecyclerview的依赖编译出错问题
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //数据库依赖
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    //butterKnife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Retrofit库
    implementation "io.reactivex.rxjava2:rxjava:2.1.0" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}