<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.LoginActivity">

    <TextView
        android:textSize="23dp"
        android:text="账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed_log_reg_phone"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="23dp"
        android:text="密码"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed_log_reg_pwd"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/ed_log_reg_phone"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reg_bt"
        android:text="注册"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ed_log_reg_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/log_bt"
        android:text="登录"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reg_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>